                   . . .                         
                    \|/                          
                  `--+--'                        
                    /|\                          
                   ' | '                         
                     |                           
                     |                           
                 ,--'#`--.                       
                 |#######|                       
              _.-'#######`-._                    
           ,-'###############`-.                 
         ,'#####################`,               
        /#########################\              
       |###########################|             
      |#############################|            
      |#############################|            
      |#############################|            
      |#############################|            
       |###########################|             
        \#########################/              
         `.#####################,'               
           `._###############_,'                 
              `--..#####..--'


********************ERROR********************

Este no es el comando adecuado para iniciar 
la aplicación de desactivación de bombas. 
¿En qué fichero se definen los comandos disponibles?.


